{
  "name": "graphql-gateway",
  "version": "1.0.0",
  "description": "GraphQL gateway for Atheros Intelligence spol s r.o.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test CUSTOM_ENV=local jest",
    "test:unit": "NODE_ENV=test CUSTOM_ENV=local jest --config tests/jest.unit.config.json",
    "test:integration": "NODE_ENV=test CUSTOM_ENV=local jest --config tests/jest.integration.config.json",
    "test:watch": "jest --watch",
    "test:eslint": "NODE_ENV=test CUSTOM_ENV=local jest --config tests/jest.eslint.config.json",
    "transpile:server": "tsc --project tsconfig.json",
    "eslint:fix": "eslint . --fix --ignore-path .gitignore --ext .js,.ts",
    "eslint": "eslint . --ext .js,.ts",
    "dev": "NODE_ENV=development CUSTOM_ENV=local nodemon server",
    "staging": "npm run transpile:server && NODE_ENV=production CUSTOM_ENV=staging node dist/server/index.js --expose-http2 ",
    "production": "npm run transpile:server && NODE_ENV=production CUSTOM_ENV=production node dist/server/index.js --expose-http2 ",
    "gen:schema": "ts-node --project tsconfig.json server/lib/gen-sdl-schema.ts"
  },
  "keywords": [
    "graphql",
    "express",
    "typescript",
    "node",
    "apollo-server"
  ],
  "author": "Atheros Intelligence <hello@atheros.ai>",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "graphql": "^15.0.0",
    "graphql-depth-limit": "^1.1.0",
    "helmet": "^3.22.0",
    "uuid": "^8.0.0",
    "graphql-query-complexity": "^0.5.0",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@types/express-rate-limit": "^5.0.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/helmet": "0.0.46",
    "@types/jest": "^25.2.1",
    "@types/uuid": "^7.0.3",
    "@types/validator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^25.5.2",
    "jest-runner-eslint": "^0.7.7",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
